# ActivityTrainer

./: TrainingDB.sln
TrainingDB/TrainingDB/: QueriesPage.xaml  QueriesPage.xaml.cs  TrainingDB.csproj
TrainingDB/TrainingDB.Android/: TrainingDB.Android.csproj
TrainingDB/TrainingDB.Android/Properties/: AndroidManifest.xml
TrainingDB/TrainingDB.Android/Resources/: Resource.designer.cs
TrainingDB/TrainingDB.UWP/: TrainingDB.UWP.csproj
TrainingDB/TrainingDB.iOS/: TrainingDB.iOS.csproj
